<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <meta name="description" content="A simple calculator that solves math problems.">
    <style>
        * {
            box-sizing: border-box;
            text-decoration: none;
        }

        body {
            align-items: center;
            background-color: #eee;
            color: #333;
            display: flex;
            flex-direction: column;
            font-family: 'Fira Code', monospace;
            font-size: 20px;
            font-weight: 700;
            line-height: 1.6;
            margin: 2em;
            text-align: center;
        }

        textarea {
            animation: blink 1.1s ease-in-out infinite;
            caret-color: #c93;
            background-color: #eee;
            font-family: inherit;
            font-size: inherit;
            font-weight: 700;
            resize: none;
        }

        textarea:focus {
            box-shadow: 0 0 0.5em #cc9933aa;
            outline: none;
        }

        #problem-display,
        #solution-display {
            border: none;
            border-radius: 1em;
            margin: 0;
            padding: 0.5em;
            width: 15em;
            text-align: center;
            word-break: break-all;
            transition: box-shadow 0.2s ease-in-out;
        }

        #problem-display {
            background-color: #333;
            color: #eee;
        }


        ::selection {
            background-color: #dcb;
            color: #c93;
        }

        @keyframes blink {

            0%,
            100% {
                caret-color: #c93;
            }

            50% {
                caret-color: transparent;
            }
        }

        @media (prefers-color-scheme: dark) {
            body {
                background-color: #333;
                color: #eee;
            }

            #problem-display {
                background-color: #eee;
                color: #333;
            }
        }
    </style>
</head>

<body>
    <div id="app">
        <h1>Calculator</h1>
        <section id="problem">
            <h2>Problem</h2>
            <textarea rows="1" id="problem-display" placeholder="?" spellcheck="false"></textarea>
        </section>
        <section id="solution">
            <h2>Solution</h2>
            <p id="solution-display">!</p>
        </section>
    </div>
    <script>
        document.querySelectorAll("textarea").forEach((elem) => useAutoResize.call(elem));
        document.getElementById("problem-display").addEventListener("input", solveProblem);

        function autoResize() {
            this.style.height = "auto";
            this.style.height = this.scrollHeight + "px";
        }
        function solveProblem() {
            const target = document.getElementById("solution-display");
            target.innerText = calculator.solve(this.value) || "!";
            autoResize.call(target);
        }
        function useAutoResize() {
            this.style.height = this.scrollHeight + "px";
            this.style.overflowY = "hidden";
            this.addEventListener("input", autoResize);
        }
    </script>
</body>

</html>